## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ophthacare?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/OphthaCare_Manager
server.port=8082
server.error.whitelabel.enabled=false

## Configuration Multipart Files
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## Show or not log for each sql query
spring.jpa.show-sql = true

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## LOGGING
logging.path=D:/OphthaCare_Manager/log/
logging.file=OphthaCare_Manager.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M %line - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M %line - %msg%n
logging.file.max-size=10MB
logging.register-shutdown-hook=true
logging.level.root=info